REACT_APP_API=AIzaSyD9ouiALpv2xdrgAkJeT0cUQnzJ4mKOypM
REACT_APP_AUTHDOMAIN = zrclabs.firebaseapp.com
REACT_APP_DBURL = https://zrclabs-default-rtdb.firebaseio.com
REACT_APP_PROJECTID = Azrclabs
REACT_APP_STORAGEBUKET = zrclabs.appspot.com
REACT_APP_MESSAGINGSENDERID = 661017186770
REACT_APP_APPID = 1:661017186770:web:f6d4fa29ebc8d0213c780b
REACT_APP_MEASURMENTIS = G-Y98LPVG595 